# ESP32 Smart Clock v3 — Architecture

Этот документ описывает **внутреннюю архитектуру проекта**, роли сервисов,
принципы взаимодействия и правила расширения.

Проект построен вокруг идеи **реактивного UI без таймеров и delay**.

---

## 🧱 Общая архитектура

```text
[ Hardware Events ]
        ↓
[ AppController ]
        ↓
[ ScreenManager ]
        ↓
[ Screen (Clock / Forecast / Settings) ]
        ↓
[ Services Layer ]
        ↓
[ Hardware Drivers ]
🎮 AppController
Роль:
Единая точка входа для событий (кнопки, системные события).

Ответственность:

принимает ButtonEvent

решает, какому экрану передать событие

переключает экраны

не содержит UI-логики

Важно:

AppController не знает, как выглядит экран

только кому и когда передать событие

🪟 ScreenManager
Роль:
Управление активным экраном.

Ответственность:

хранит текущий Screen

вызывает begin() при переключении

вызывает update() в основном цикле

Правило:

ScreenManager не содержит логики экранов.

🧩 Screen (базовый класс)
Каждый экран наследуется от Screen.

Интерфейс:
cpp
Копировать код
class Screen {
public:
    virtual void begin();
    virtual void update();
    virtual void onThemeChanged();
};
Принципы:
begin() — инициализация состояния

update() — реактивная логика

экран сам решает, когда перерисовываться

нет delay() и millis() внутри UI

🧠 Services Layer (ядро проекта)
Сервисы — это бизнес-логика, независимая от UI.

Общие правила для сервисов
❌ не знают про экраны

❌ не рисуют

❌ не читают кнопки

✅ хранят состояние

✅ уведомляют об изменениях

✅ могут быть использованы несколькими экранами

🕒 TimeService
Роль:
Единый источник времени.

Отвечает за:

режим времени (AUTO / RTC / NTP / LOCAL)

текущее время

таймзону + DST

статус синхронизации

Используется в:

ClockScreen

StatusBar

ForecastScreen

SettingsScreen

Принцип:

Экран никогда не вычисляет время сам.

🌙 NightService
Роль:
Определение ночного режима.

Отвечает за:

режим (AUTO / ON / OFF)

временной диапазон

вычисление isNight()

Важно:

NightService не меняет тему

только сообщает, ночь сейчас или нет

🎨 ThemeService
Роль:
Управление цветовой схемой.

Отвечает за:

текущую тему (day / night)

цвета UI-элементов

событие onThemeChanged()

Принцип:

Только ThemeService знает, какие цвета использовать.

📐 LayoutService
Роль:
Единый источник координат UI.

Отвечает за:

размеры зон (status / clock / bottom)

позиции линий

высоты областей

Важно:

LayoutService не рисует

LayoutService не знает про темы

Принцип:

В проекте нет магических чисел координат.

🌦️ ForecastService
Роль:
Получение и хранение прогноза погоды.

Отвечает за:

HTTP-запросы к OpenWeather

парсинг ответа

кеширование данных

Используется в:

ForecastScreen

ClockScreen (нижняя панель)

💾 PreferencesService
Роль:
Хранение пользовательских настроек.

Отвечает за:

чтение / запись EEPROM

timezone, DST

night mode

source времени

Правило:

Экран никогда не пишет в EEPROM напрямую.

🧪 DhtService
Роль:
Работа с датчиком температуры/влажности.

Отвечает за:

чтение данных

фильтрацию

кеш значений

⚙️ SettingsScreen — особый случай
SettingsScreen — самый сложный экран, поэтому он декомпозирован.

text
Копировать код
SettingsScreen
 ├─ SettingsScreen.cpp   → flow + кнопки + apply
 ├─ SettingsDraw.cpp     → ТОЛЬКО draw*
 ├─ SettingsNav.cpp      → навигация (курсор)
 ├─ SettingsEdit.cpp     → изменение значений
 └─ SettingsTypes.h      → enum / MenuItem
Принципы:
draw / nav / edit не смешиваются

каждую часть можно читать отдельно

добавление пункта меню не ломает код

🧭 Поток данных (пример)
text
Копировать код
Button RIGHT
   ↓
AppController
   ↓
SettingsScreen::onShortRight()
   ↓
SettingsNav::navRight()
   ↓
_state change
   ↓
_dirty = true
   ↓
draw()
🚫 Антипаттерны (чего НЕТ в проекте)
❌ delay() в UI

❌ millis() в экранах

❌ прямой доступ к EEPROM

❌ вычисление координат в экранах

❌ логика в draw-функциях

🧩 Как добавлять новый экран
Создать класс NewScreen : public Screen

Использовать сервисы, не дублируя логику

Добавить экран в ScreenManager

Не копировать код из других экранов

🧠 Ключевая идея проекта
Экран — это представление состояния,
сервис — источник истины.

📌 Статус архитектуры
Services layer — ✅ стабилен

UI architecture — ✅ завершена

SettingsScreen — ✅ эталон

Проект готов к расширению — 🚀
